This is the current codebase for gayforce
avalible to the public
as of now the only guy i can credit on progrmaing is wirelex.exe

this repo is open to anyone who want to download the codebase and work with it on 
any source sdk 2013 mod



this code base is licensd under the source 1 licens by valve